<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1cd145e101.js" crossorigin="anonymous"></script>
    <title>MAIN PAGE</title>
    <style>
          body{
            background-image: url(DSC_3002\ copy.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
         ul{
            list-style: none;
            margin-top: 120px;
            margin-right: 18px;
            float: right;
        }
        ul li{
            margin-top: 40px;
            margin-bottom: 20px;
        }
         
        ul li a {
            width: 40px;
            height: 40px;
            font-size: 25px;
            padding: 10px 10px 10px 10px;
            border-radius: 30px;
            cursor: pointer;
            transition-property: background, font-size,;
            transition-duration: 1s;
            transition-delay: 0px;
            transition-timing-function: ease-in-out;
            box-sizing: border-box;
        }
        ul li a:hover{
            background-color: #fb8500;
            font-size: 10px;
        }
        .container{
            margin-left: 100px;
            margin-top: 500px;
            position: absolute;
            padding: 0px;
        
        }
        h1{
            font-size: 20px;
            color: aliceblue;
            padding: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            font-size: 30px;
            color: aliceblue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        span{
            color: #fb8500;
        }
        p{
            color: aliceblue;
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button{
            color: aliceblue;
            background: #fb8500;
            border-radius: 50px;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        
    </style>
</head>
<body>  <ul>
        <li><a href="index.html" target="_self" rel="noopener noreferrer"><i class="fa fa-home" aria-hidden="true" style="color: #fff;"></i></a></li>
        <li><a href="aboutme.html" target="_self" rel="noopener noreferrer"><i class="fa fa-user" aria-hidden="true" style="color: #fff;"></i></a></li>
        <li><a href="myportfolio.html" target="_self" rel="noopener noreferrer"><i class="fa fa-briefcase" aria-hidden="true" style="color: #fff;"></i></a></li>
        <li><a href="getintouch.html" target="_self" rel="noopener noreferrer"><i class="fa fa-envelope-open" aria-hidden="true" style="color: #fff;"></i></a></li>
        <li><a href="myblog.html" target="_self" rel="noopener noreferrer"><i class="fa fa-comments" aria-hidden="true" style="color: #fff;"></i></a></li>
    </ul>
    <div class="container">
         <h1>HI THERE!</h1>
    <h2>I'M ISAAC <span>AYORINDE</span> </h2>
    <p>I'm a Nigerian based web designer & front end developer focused on crafting <br>
        clean & user-friendly experiences, i am passionate about building excellent <br>
        software that improves the lives of those around me 
    </p>
    <button><a href="aboutme.html" target="_blank" rel="noopener noreferrer" style="color: #fff;text-underline-offset: 10px;"> MORE ABOUT ME</a></button>
    <br>
    <br>
    <input name="slide" type="radio">
    <input name="slide" type="radio">
    <input name="slide" type="radio">
    <input name="slide" type="radio">
    <input name="slide" type="radio">
</div>
   
  
</body>
</html>